<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 3</title>
</head>

<style>
    body {
        background-color: aliceblue;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    h1 {
        margin-bottom: 50px;
    }

    section {
        /* margin: 25px 100px; */
        margin: 0 auto;
        /* width: 1000px;
        height: 1600px; */
        justify-content: space-between;
        flex-wrap: wrap;
    }

    section:first-child {
        background-color: tomato;
    }

    section:nth-child(2) {
        background-color: teal;
    }

    section:nth-child(3) {
        background-color: burlywood;
    }

    section:last-child {
        background-color: thistle;
    }
</style>

<body>

    <h1>The Best Colors</h1>
    <main>
        <section>
            <article class="color">
                <div class="color__bg"></div>
                <div class="color__info">
                    <h3>Tomato</h3>
                    <h5>#FF6347</h5>
                </div>
            </article>
            <article class="color">
                <div class="color__bg"></div>
                <div class="color__info">
                    <h3>Teal</h3>
                    <h5>#008080</h5>
                </div>
            </article>
            <article class="color">
                <div class="color__bg"></div>
                <div class="color__info">
                    <h3>Burlywood</h3>
                    <h5>#DEB887</h5>
                </div>
            </article>
            <article class="color">
                <div class="color__bg"></div>
                <div class="color__info">
                    <h3>Thistle</h3>
                    <h5>#D7BFD7</h5>
                </div>
            </article>
        </section>
    </main>

</body>

</html>